{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0AAQSGQ9\\SQLEXPRESS;Database=MotorcycleMarket;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
